{
  "name": "backbone-shallow",
  "version": "1.0.0",
  "description": "An extension of Backbone Models and Collections that allow for linked copies of models and collections.",
  "dependencies": {
    "backbone": "0.9.x"
  },
  "homepage": "https://github.com/MrJaeger/Backbone-Shallow/",
  "main": "Backbone-Shallow.js",
  "repositories": [
    {
      "type": "git", 
      "url": "https://github.com/MrJaeger/Backbone-Shallow.git"
    }
  ],
  "github": "https://github.com/MrJaeger/Backbone-Shallow"
}